visit.label.date=Visit Date
visit.label.vehicle.licensePlate=Vehicle License Plate
visit.label.status=Status
visit.label.services=Services
employee.label.email=Email
employee.label.confirmEmail=Confirm Email
employee.label.password=Password
employee.label.confirmPassword=Confirm Password
employee.label.firstName=First Name
employee.label.lastName=Last Name
employee.label.phone=Phone
customer.label.email=Email
customer.label.vehicle=Vehicle
customer.label.confirmEmail=Confirm Email
customer.label.password=Password
customer.label.confirmPassword=Confirm Password
customer.label.firstName=First Name
customer.label.lastName=Last Name
customer.label.phone=Phone
error.not-found=Page Not Found :(
vehicle.label.licensePlate=License Plate
vehicle.label.year=Year
vehicle.label.vin=Vin
vehicle.label.customer.email=Customer Email
vehicle.label.manufacturer.model=Manufacturer/Model
vehicle.label.type=Type
service.label.name=Name
service.label.price=Price
model.label.name=Name
model.label.manufacturer=Manufacturer
manufacturer.label.name=Name